@primary: #0383c0;

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
  background: @primary url(../img/navbar.png) repeat-x;
  border: 1px solid #ccc;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default a:hover {
  background: none;
  color: @primary !important;
  font-weight: bold;
}

.logo {
  width: 100%;
  margin: 40px 0 0 0;
  font-family: 'Oswald', sans-serif;
}